<!DOCTYPE html>
<html lang="zh-nan">
<head>
<meta charset="utf-8">
<title>ㄆㄛㄣㄙㄨㄎㄝ的網站</title>
<style>
body {background-color: #ff9000}
h1{font-size: 50px;}
h1{color: #000000;}
h1{font-family: MS UI Gothic;}
h1{font-weight:800;}
h2{font-size: 30px;}
h2{color: #000000;}
h2{font-family: MS UI Gothic;}
h2{font-weight: 800;}
h2{text-decoration: dotted;}
h2{font-size: 20px;}
h3{color: #000000;}
h3{font-family: MS UI Gothic;}
h3{font-weight: 800;}
h3{text-decoration: dotted;}
.sarpa{color:#ff0000;}
.sarpa{background-color:#fff000}
p{font-family: MS UI Gothic}
p{color:#000000}
p{font-size: 30px}
p{font-weight: 600}
marquee{color:#ffffff}
marquee{font-family: MS UI Gothic}
marquee{font-size: 22px}
marquee{font-weight: 600}
.text_img{width: 20%;
vertical-align: -5px;}
</style>
</head>
<center>
<h1><font face="kaiti">ㄆㄛㄣㄙㄨㄎㄝ的網站</font></h1>
<h3>最終更新日：2024/03/04</h3>
<p>こんにちは、わたしは佛教を愛してゐる人間です</p>
<p>そして、語學をものすごく愛してゐます</p>
<p>今勉强してゐる言語は臺語です</p>
<p>はい</p>
<p>あ、タガログ語もやってみたいですね</p>
<p>ako ang saging……</p>
</center>
